package lkjjkl;

import java.util.Scanner;

public class SXhua {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num;
		int nums;
		int he;
		int wei[]=null;
		wei=new int[7];
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		System.out.println(n);
		
		for(num=(int)Math.pow(10, n-1);num<(int)Math.pow(10, n);num++){
			nums=num;
			he=0;
			for(int i=0;i<n;i++){
				wei[i]=nums%10;
				nums=(nums-wei[i])/10;
				
			}
			for(int i=0;i<n;i++){
				he=he+(int)Math.pow(wei[i], n);
			}
			if(he==num){
				System.out.println(num);
			}
			
		}
				
	}
}
